#contact {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    >section {
        width: 100%;
        height: 100%;
        background-color: $helper;

        >form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;


            >h2 {
                letter-spacing: 5px;
                font: 100 2.7rem $text2;
                margin: 2rem;
                text-transform: uppercase;
                align-items: center;
                color: black;

            }


            >input,
            button {
                padding: 0.8rem;
                width: 40%;
                outline: none;
                font: 400 0.9rem $text1;
                margin: 1rem;
                border: none;
            }

            >button {
                background-color: $helper;
                color: black;
                font: 600 1rem $text1;
                cursor: pointer;
                transition: 0.5s all ease-in-out;
                border: 1px solid black;


                &:hover {
                    background-color: black;
                    color: $white;
                }
            }
        }
    }

    >aside {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;


        img {
            width: 70%;
            height: 70%;
            object-fit: contain;
            filter: drop-shadow(0 0 10px rgba(223, 221, 221, 0.925)) hue-rotate(-50deg);
            animation: upupdowndown 0.7s infinite linear alternate;
        }
    }
}

@keyframes upupdowndown {
    to {
        transform: translateY(-15px);
    }
}