@media screen and (max-width:1920px) {
    .navbtn {
        display: none;
    }
}

@media screen and (max-width:1367px) {
    nav {
        padding: 0 $p_md;
    }

    .navbtn {
        display: none;
    }

    #home {
        height: 100vh;

        >section {
            &:first-of-type {
                padding-left: $p_md;

                >div aside {
                    width: 85%;
                }
            }
        }
    }


    #work {
        padding: 8rem $p_md;
        height: 110vh;

        >section {
            >article {
                height: 20rem;
                width: 90%;
            }

            .workItems {
                padding: 2rem;
                height: 20rem;

                >aside {
                    >p {
                        margin: 1rem;
                    }

                    >a {
                        margin: 1rem;
                    }
                }
            }
        }
    }


    #services {
        padding: $p_md;

        >section {
            height: 90%;
        }

    }

    #testimonial {
        padding: $p_md;

        >section {
            width: 100%;
        }
    }


    #contact>section>form {

        >input,
        >button {
            font: 400 0.8rem $text1;
            width: 50%;
        }
    }

    footer {
        padding-left: $p_md;
    }
}





@media screen and (max-width:1100px) {
    nav {
        padding: 0 $p_base;
    }

    #home {
        height: 110vh;

        >section {

            &:first-of-type {
                padding-left: $p_base;

                >div {

                    >h1 {
                        font: 900 3rem $text1;
                    }


                    aside {
                        width: 100%;
                    }
                }
            }
        }
    }


    #work {
        padding: 8rem $p_base;
        height: 110vh;
    }


    #services {
        padding: $p_base_inverse;
        text-align: center;
    }

}


@media screen and (max-width:900px) {

    nav {
        padding: 0 $p_sm;

        >div {
            gap: 1rem;
        }
    }

    .navbtn {
        display: none;
    }

    #home {

        >section {
            &:first-of-type {
                padding-left: $p_sm;

                >div aside {
                    width: 85%;
                }
            }
        }
    }


    #work {
        padding: 8rem $p_sm;

        >section {
            >article {
                height: 25rem;
            }

            .workItems {
                height: 25rem;
            }
        }
    }

    #experience {
        >section {
            #skillsItems {
                width: 135px;
                height: 135px;
            }
        }
    }


    #services {
        padding: $p_sm_inverse;

        >section {
            height: 90%;
        }

    }

    #testimonial {
        padding: $p_zero;

        >h2 {
            padding: 3rem;
            margin-bottom: 0%;
        }

        >section {
            padding: 4rem;
            height: 45rem;
            justify-content: space-evenly;

            >article {
                width: 40%;
                height: 50%;
            }
        }
    }


    #contact>section>form {
        >h2 {
            font: 100 2.3rem $text2;
        }

        >input,
        >button {
            font: 400 0.8rem $text1;
            width: 65%;
        }
    }

    footer {
        padding-left: $p_zero;
        grid-template-columns: 1fr;
        height: 100%;

        >div {
            &:first-of-type {
                width: 100%;
                // border: none;
                border-left: none;
                border-right: none;

                >p {
                    width: 50%;
                    margin: 15px auto;

                }
            }

            &:last-of-type {
                width: 100%;

                >a {
                    margin: 5px;
                }
            }
        }
    }

}


@media screen and (max-width:786px) {
    nav {

        >div,
        >a {
            display: none;
        }
    }

    .navbtn {
        display: inline;
    }


    #home {

        >section {
            &:first-of-type {
                padding-left: $p_sm;

                >div {
                    >h1 {
                        font: 600 2.6rem $text1 ;
                    }

                    >aside {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
            }
        }
    }


    #experience {
        >section {
            #skillsItems {
                margin: -4px;

                >div {

                    >img {
                        width: 50px;
                        height: 50px;
                    }

                    >p {
                        font-size: 1rem;
                    }
                }
            }
        }
    }



    #contact>section>form {
        >h2 {
            font: 100 2rem $text2;
        }

    }

}


@media screen and (max-width:660px) {


    #home {
        height: unset;
        flex-direction: column-reverse;

        >section {

            &:first-of-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                >div {
                    border: none;
                    padding: 3rem;


                    >h1 {
                        font: 900 2.5rem $text1;
                    }


                    >div {
                        >a {
                            &:first-of-type {
                                padding: 0.7rem 2.5rem;
                            }
                        }
                    }


                    >article {
                        margin-left: -16%;
                    }

                    >aside {
                        align-items: center;

                        >article {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                    }

                }
            }

            &:last-of-type {
                img {
                    width: 55vmax;
                }
            }

        }
    }


    #work {
        >section {

            >article {
                width: 100%;
                height: 30vmax;

            }

            .workItems {
                height: 30vmax;
                box-shadow: 0 0 5px white;


                >aside {
                    padding: 1rem;

                    >h3 {
                        margin: 1rem;
                    }

                    >p {
                        letter-spacing: 0;
                        line-height: unset;
                        margin: 0%;
                        font-size: 0.75rem;
                    }

                    >a {
                        padding: 0.4rem 0.7rem;
                        font-size: 0.7rem;
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #experience {

        >h2 {
            width: 100vw;
            font: 600 2rem $text2;
            margin-left: -53%;
        }

        >section {
            display: flex;
            align-content: flex-start;
            flex-direction: row;
            height: 170%;
            overflow-y: scroll;

            #skillsItems {
                margin: -25px;

                >div {
                    padding: 20px 0;
                }

            }
        }
    }


    #services {

        >section {
            margin: 3rem 0;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .serviceBox1 {
                grid-column: 1/3;
                grid-row: unset;
            }

            .serviceBox4 {
                grid-column: 1/3;
            }
        }

    }


    #testimonial>section {
        height: unset;
        gap: 3rem;

        >article {
            width: 100%;
            height: 100vw;
        }
    }

    #contact {
        grid-template-columns: 1fr;

        >aside {
            display: none;
        }
    }
}